# xxizz-study

./: pom.xml  user2.avro  users.avro
array/src/: Matrix.java  Solution.java  TestArrayList.java
avro/: pom.xml
avro/src/main/avro/: user.avsc
avro/src/main/java/com/xu/avro/: User.java
binaryOpt/src/: BinaryOperation.java
classloader/: pom.xml
classloader/src/main/java/com/xu/classloader/: Main.java
collection/src/arraylist/: TestArrayList.java
collection/src/hashmap_table/: CompareHashMapAndHashTable.java  TestThreadSafety.java
distributelock/: pom.xml
distributelock/src/main/java/com/xu/distributelock/: AbstractDistributedLock.java  DistributedLock.java  DistributelockApplication.java
distributelock/src/main/resources/: application.yml
distributelock/src/test/java/com/xu/distributelock/: DistributelockApplicationTests.java
generic/: pom.xml
jvm/: pom.xml
jwtdemo/: pom.xml
jwtdemo/src/main/resources/: application.yml
king/src/: Edge.java  Graph.java  King.java  LongestPathDirectedAcyclicGraph.java
mybatis/: pom.xml
proxy/src/: link
proxy/src/com/xu/: IByeInterface.java  IHelloInterface.java
proxy/src/com/xu/beproxy/: Bye.java  Hello.java
proxy/src/com/xu/proxy/: TestStaticProxy.java  tip
proxy/src/com/xu/proxy/proxy/: DynamicProxy.java  StaticProxyHello.java  TestDynamicProxy.java
rpc/: pom.xml
rpc/src/main/java/rpc/client/: RPCClient.java
rpc/src/main/java/rpc/producer/: ServiceProducer.java  ServiceProducerImpl.java
rpc/src/main/java/rpc/server/: Server.java  ServiceCenter.java
rpc/src/main/java/rpc/test/: StartRpcClient.java  StartRpcServer.java
security-jwt/: pom.xml
security-jwt/src/main/resources/: application.yml
spi/: pom.xml
spi/src/main/java/com/xu/spi/: Main.java  SPIService.java  SPIServiceImpl01.java  SPIServiceImpl02.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/com/xu/springbootrabbitmqconsumer/: SpringbootRabbitmqConsumerApplication.java
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-privider/: pom.xml
springboot-rabbitmq-privider/src/: 连接报错分析
springboot-rabbitmq-privider/src/main/resources/: application.yml
src/main/java/com/xu/study/compare/: tip  (+2 more)
src/test/java/com/xu/study/: StudyApplicationTests.java
string/: pom.xml
swagger/: pom.xml
swagger/src/main/java/com/xu/: SwaggerApplication.java
swagger/src/main/resources/: application.yml
test/com.xu/: SubClass.java  SuperClass.java
thread/src/com/xu/thread/: Test.java  Test2.java  link.txt
thread/src/com/xu/thread/join/: Service.java  ThreadTest.java
thread/src/com/xu/thread/normal_sync/: SafeThread.java  SyncMethodFromDiffObject.java  SyncMethodFromSameObject.java
thread/src/com/xu/thread/reentrantlock/: ReentrantLock1.java  ReentrantLock2.java  link.txt
thread/src/com/xu/thread/static_sync/: StaticSyncmethodTest.java  ThreadA.java  ThreadB.java  ThreadC.java
thread/src/com/xu/thread/sync_block/: SynBlock.java  SynBlockThreadA.java  SynBlockThreadB.java
thread/src/com/xu/thread/unsafeThread/: UnsafeThread.java
thread/src/com/xu/thread/volatail/: AtomicIntegerMain.java  VolatileMain.java
threadlocal/: pom.xml
threadpool/: pom.xml
threadpool/src/main/java/: ThreadPoolTest.java
tree/: pom.xml
tree/src/main/java/: Solution.java  TestTree.java
(+177 files in other folders)
